{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"],
      "plugins/*": ["plugins/*"],
      "static/*": ["static/*"],
      "store/*": ["store/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
